<!DOCTYPE html>
<html lang="en">


<title>CIS 260 CAPSTONE PROJECT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>




<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="tetrisgame.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TETRIS</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    </div>
    
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="tetrisgame.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TETRIS</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="TETRIS.JPG" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>Using Tensor Flow</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="tetris.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>and through team work!</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="tetris.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>Every game played teaches the AI new and improved moves.</b></p>    
    </div>
  </div>

  <!-- summary section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  
  <div class="w3-third">
        
        <img src="PERSON3.png" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    
	
	<h2 class="w3-wide">Evan Moody</h2>
    <p class="w3-opacity"><i>Team Leader</i></p>
    <p class="w3-justify">We have created a fictional TETRIS website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  <div class="w3-third">
        
        <img src="egonzalez2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
  
    <h2 class="w3-wide">Estefania Gonzalez</h2>
    <p class="w3-opacity"><i>Web Design</i></p>
    <p class="w3-justify">I'm a sophmore at Wilbur Wright Community College. I am a beginner to the world of web development and design. For the past two years I have been taking different coding language classes and networking classes. I will be graduating May 2022 with an AAS in Web Development. My role in this project was to design the website for the group using a combinationg of HTML, CSS and JavaScript.</p>
	  
	  <div class="w3-third">
        
        <img src="PERSON3.png" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    
	
	<h2 class="w3-wide">Majda Hirich</h2>
    <p class="w3-opacity"><i>Web Hosting</i></p>
    <p class="w3-justify">We have created a fictional TETRIS website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  
	  <div class="w3-third">
        
        <img src="PERSON3.png" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    
	
	<h2 class="w3-wide">Martin Medina</h2>
    <p class="w3-opacity"><i>Programming and Machine Learning Integration</i></p>
    <p class="w3-justify">We have created a fictional TETRIS website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
<!-- End Page Content -->
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>-->
  <p class="w3-medium">TEAM MEMBERS <a href="mailto:egonzalez635@student.ccc.edu" target="_blank"><b>EMOODY, EGONZALEZ, MHIRICH, MMEDINA</b></a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
