<!DOCTYPE html>
<html lang="en">


<title>CIS 260 CAPSTONE PROJECT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>




<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="tetrisgame.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TETRIS</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    </div>
    
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#ABOUT" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="tetrisgame.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TETRIS</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
 
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="TETRIS.JPG" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>Using Tensor Flow</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="tetris.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>and through team work!</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="tetris.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>TEACHING AN AI TO PLAY TETRIS</h3>
      <p><b>Every game played teaches the AI new and improved moves.</b></p>    
    </div>
  </div>

  <!-- summary section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">TINY TETRIS USING AI</h2>
    <p class="w3-opacity"><i>Through Tensor Flow</i></p>
    <p class="w3-justify">The goal for our project was to learn Machine Learning using Tensor Flow to teach an AI to play the popular game, Tetris. As a group, we faced a lot of hurdles. The biggest challenge was learning to use Tensor Flow the way we intended. Ultimately, we were not able to fully acheive our goal in the time allotted. We plan to continue to working on this project until our original goal is met. As the project stands now, we have a fully functioning game of Tetris along with the option of clicking a button to turn on the AI and watch it play Tetris. However, we remain unsucessful on getting the machine to accurately play the game.</p>
    <div class="w3-row w3-padding-32">
      <!-- <div class="w3-third"> -->
        <p><a href="about.html">Evan Moody</a></p>
        <img src="PERSON1.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:30%">
      </div>
      <div class="w3-third">
        <p><a href="about.html">Estefania Gonzalez</a></p>
        <img src="egonzalez2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p><a href="about.html">Majda Hirich</a></p>
        <img src="PERSON3.png" class="w3-round" alt="Random Name" style="width:60%">
      </div>
	        <div class="w3-third">
        <p><a href="about.hmtl">Martin Medina</a></p>
        <img src="PERSON4.png" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: <a href="mailto:egonzalez635@student.ccc.com"> Tiny Tetris Team<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>-->
  <p class="w3-medium">TEAM MEMBERS <a href="mailto:egonzalez635@student.ccc.edu" target="_blank"><b>EMOODY, EGONZALEZ, MHIRICH, MMEDINA</b></a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
